server
{
	server_timeout =  100;
	listen = 8769; #attribute
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = localhost; #attribute
	index = index.html; #attribute
	client_max_body_size = 10m; #attribute
	#client_max_body_size = 3072; #attribute
	error_pages = ./www/errors/404.html; #map v["404"]
	error_pages = ./www/errors/405.html; #map v["405"]
	error_pages = ./www/errors/504.html; #map v["504"]
	error_pages = ./www/errors/505.html; # map v["505"]
	location/ 
	{
			allow_methods = GET POST DELETE;
			uploads_dir = ./www/uploads;
			client_max_body_size = 2096; #attribute
	}
	location / youtube
	{
			redirect = 311 https://www.youtube.com;
	}
	location / labyrinth
	{
			redirect = 301 https://maze.toys/;
	}
	location / labyrinth
	{
			redirect = 1 https://maze.toys/;
	}
	location / labyrinth
	{
			redirect = 333 https://maze.toys/;
	}
}
