server
{
	server_timeout =  10000; //attribute (in microseconds, but should be in seconds)
	listen = 4242; //attribute
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = localhost; //attribute
	index = index.html; //attribute
	client_max_body_size = 2024; //attribute
	error_pages = ./www/errors/404.html; //map v["404"]
	error_pages = ./www/errors/405.html; //map v["405"]
	error_pages = ./www/errors/504.html; //map v["504"]
	error_pages = ./www/errors/505.html; // map v["505"]
	location/ 
			allow_methods = GET POST DELETE;
			location_html = ./www/index.html;
			upload_html = ./www/index.html;
			uploads_dir = ./www/uploads;
			# python_path = /usr/local/bin/python3;
	}
		location / upload
	{
			allow_methods = GET POST DELETE;
			location_html = ./www/uploads/upload.html;
			uploads_dir = ./www/uploads;
			# python_path = /usr/local/bin/python3;
	}
	location / extra
	{
			allow_methods = GET POST;
			location_html = ./www/extra.html;
			redir = ./www/index.html;
			client_max_body_size = 10m;
			# python_path = /usr/local/bin/python3;
	}
} #10 16 17 22 23 29
# server 
# {
# 	server_timeout = 10000;
# 	listen = 4243;
# 	keepalive_timeout = 69;
# 	send_timeout = 3;
# 	server_name = 127.0.0.1;
# 	index = indextwo.html;
# 	client_max_body_size = 10m;
# 	error_pages = ./www/errors/404.html;
# 	location/ 
# 	{
# 			allow_methods = GET POST;
# 			uploads_dir = ./www/uploads;
# 			upload_html = ./www/uploads/upload.html;
# 			# python_path = /usr/local/bin/python3;
# 	}
# }
# server 
# {
# 	server_timeout = 10000;
# 	listen = 4244;
# 	keepalive_timeout = 169;
# 	send_timeout = 13;
# 	server_name = 127.0.0.1;
# 	index = index.html;
# 	client_max_body_size = 10m;
# 	error_pages = ./www/errors/405.html;
# 	error_pages = ./www/errors/404.html;
# 	location / 
# 	{
# 		allow_methods = GET;
# 		client_max_body_size = 10m;
# 		cgi_extension = ./www/indextwo.html;
# 		cgi_extension = ./www/indextwo.html;
# 		cgi_extension = ./www/indextwo.html;
# 		# python_path = /usr/local/bin/python3;
# 	}
# }
# server 
# {
# 	server_timeout = 10000;
# 	listen = 4245;
# 	keepalive_timeout = 269;
# 	send_timeout = 23;
# 	server_name = localhost;
# 	index = indextwo.html;
# 	error_pages = ./www/errors/404.html;
# 	location / 
# 	{
# 		allow_methods = GET;
# 		redir = ./www/index.html;
# 		client_max_body_size = 10m;
# 		# python_path = /usr/local/bin/python3;
# 	}
# }