server
{
	server_timeout =  10000; #attribute
	listen = 4242; #attribute
	root = www;
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = localhost; #attribute
	index = index.html; #attribute
	client_max_body_size = 5120; #attribute
	error_pages = ./www/errors/404.html; #map v["404"]
	error_pages = ./www/errors/405.html; #map v["405"]
	error_pages = ./www/errors/505.html; # map v["505"]
	location/ 
	{
			allow_methods = GET POST DELETE;
			location_html = ./www/index.html;
			upload_html = ./www/index.html;
			uploads_dir = ./www/uploads;
	}
		location / upload
	{
			allow_methods = GET POST DELETE;
			location_html = ./www/uploads/upload.html;
			uploads_dir = ./www/uploads;
	}
	location / extra
	{
			allow_methods = GET POST;
			location_html = ./www/extra.html;
			redir = ./www/index.html;
			client_max_body_size = 10m;
	}
}